# Blazor.IndexedDB.Framework

./: .gitignore  CNAME  LICENSE  README.md
src/Blazor.IndexedDB.Framework/: Blazor.IndexedDB.Framework.sln
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework/: Blazor.IndexedDB.Framework.csproj  Blazor.IndexedDB.Framework.nuspec  EntityState.cs  IIndexedDbFactory.cs  IndexedDb.cs  IndexedDbFactory.cs  IndexedEntity.cs  IndexedSet.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Connector/: Blazor.IndexedDB.Framework.Connector.csproj  ExposedFunctions.cs  IIndexedDbConnector.cs  IndexedDbConnector.cs  webpack.config.js
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Connector/Models/: DbStore.cs  DotNetInstanceWrapper.cs  IndexSearch.cs  IndexSpec.cs  StoreRecord.cs  StoreSchema.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Connector/Scripts/: IndexedDbBlazor.ts
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Core/: Blazor.IndexedDB.Framework.Core.csproj  EntityState.cs  IIndexedDbFactory.cs  IndexedDb.cs  IndexedDbFactory.cs  IndexedEntity.cs  IndexedItem.cs  IndexedSet.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Core/Attributes/: AutoIncrementAttribute.cs  UniqueAttribute.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Core/Extensions/: IndexedSetExtensions.cs  TaskExtensions.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/: Blazor.IndexedDB.Framework.Example.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Client/: BlazorIndexedDBTestProject.Client.csproj  Program.cs  _Imports.razor
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Client/Pages/: FetchData.razor  IndexedDB.razor
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Client/Shared/: NavMenu.razor
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Client/wwwroot/: index.html  manifest.json
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Models/: Address.cs  Dog.cs  ExampleDb.cs  Person.cs  SomeObject.cs  Token.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Pages/: Index.razor
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Server/: BlazorIndexedDBTestProject.Server.csproj  Program.cs  Startup.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Server/Controllers/: WeatherForecastController.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/Shared/: BlazorIndexedDBTestProject.Shared.csproj  ExampleDb.cs  WeatherForecast.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework.Example/wwwroot/: index.html
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework/Attributes/: AutoIncrementAttribute.cs  SerializeAttribute.cs  UniqueAttribute.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework/Extensions/: IndexedSetExtensions.cs  TaskExtensions.cs
src/Blazor.IndexedDB.Framework/nugets/: Readme.txt
src/Blazor.IndexedDB.Framework/nugets/Blazor.IndexedDB.JS/: Blazor.IndexedDB.JS.csproj
