<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\_MainData\Test\Blazor.IndexedDB.Framework-master\Blazor.IndexedDB.Framework-master\src\Blazor.IndexedDB.Framework\Blazor.IndexedDB.Framework\Blazor.IndexedDB.Framework.csproj" />
  </ItemGroup>

</Project>
